<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\SmartBytesSoftware.Localization\SmartBytesSoftware.Localization.csproj" />
  </ItemGroup>

</Project>
