# SmartBytesSoftware.Localization

./: SmartBytesSoftware.Localization.sln
ConsoleApp/: ConsoleApp.Resx.csproj  Program.cs
ConsoleApp.Json/: ConsoleApp.Json.csproj  Program.cs
ConsoleApp.Json/Resources/: Resource.bg-BG.json  Resource.json
ConsoleApp/Resources/: Resource.Designer.cs  Resource.bg.resx  Resource.resx
SmartBytesSoftware.Localization/: SmartBytesSoftware.Localization.csproj
SmartBytesSoftware.Localization.Abstractions/: ILocalizer.cs
SmartBytesSoftware.Localization.Abstractions/Options/: ILocalizationOptions.cs
SmartBytesSoftware.Localization.Abstractions/Providers/: ILocalizationResourceProvider.cs
SmartBytesSoftware.Localization.Json/: JsonLocalizationResourceProvider.cs  JsonLocalizer.cs  SmartBytesSoftware.Localization.Json.csproj
SmartBytesSoftware.Localization.Json/Configuration/: ServiceCollectionExtensions.cs
SmartBytesSoftware.Localization.Json/Options/: JsonLocalizationOptions.cs
SmartBytesSoftware.Localization.ResX/: ResxLocalizationProvider.cs  ResxLocalizer.cs  SmartBytesSoftware.Localization.Resx.csproj
SmartBytesSoftware.Localization.ResX/Configuration/: ServiceCollectionExtensions.cs
SmartBytesSoftware.Localization.ResX/Options/: ResxLocalizationOptions.cs
SmartBytesSoftware.Localization/Configuration/: ServiceCollectionExtensions.cs
SmartBytesSoftware.Localization/Exceptions/: ResourceNotFoundException.cs
SmartBytesSoftware.Localization/Models/: LocalizedResource.cs  LocalizedResourceDictionary.cs
SmartBytesSoftware.Localization/Providers/: LocalizationResourceProviderBase.cs
